IF(G5=
1;"USA - Las Vegas";IF(G5=
2;"USA - Los Angeles";IF(G5=
3;"USA - New York";IF(G5=
4;"USA - San Francisco";IF(G5=
5;"S. América - Rio de Janeiro";IF(G5=
6;"S. América - Machu Pichu";IF(G5=
7;"S. América - Chichén Itzá";IF(G5=
8;"S. América - Rain Forest";IF(G5=
9;"Japan - Tokyo";IF(G5=
10;"Japan - Hiroshima";IF(G5=
11;"Japan - Yokohama";IF(G5=
12;"Japan - Kyoto";IF(G5=
13;"Germany - Munich";IF(G5=
14;"Germany - Cologne";IF(G5=
15;"Germany - Black Forest";IF(G5=
16;"Germany - Frankfurt";IF(G5=
17;"Scandinavia - StockHolm";IF(G5=
18;"Scandinavia - Copenhagen";IF(G5=
19;"Scandinavia - Helsinki";IF(G5=
20;"Scandinavia - Oslo";IF(G5=
21;"France - Paris";IF(G5=
22;"France - Nice";IF(G5=
23;"France - Bordeaux";IF(G5=
24;"France - Monaco";IF(G5=
25;"Italy - Pisa";IF(G5=
26;"Italy - Roma";IF(G5=
27;"Italy - Sicily";IF(G5=
28;"Italy - Florence";IF(G5=
29;"UK - Londres";IF(G5=
30;"UK - Sheffield";IF(G5=
31;"UK - Loch Ness";IF(G5=
32;"UK - Stonehenge";"N/A"
))))))))))))))))))))))))))))))))